<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="博客使用说明"><meta name="keywords" content="acm队伍相关,教程"><meta name="author" content="DcmTruman"><meta name="copyright" content="DcmTruman"><title>博客使用说明 | CUC_xywKeycm</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#博客"><span class="toc-number">1.</span> <span class="toc-text">博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件头：文章名、目录、标签和日期"><span class="toc-number">2.</span> <span class="toc-text">文件头：文章名、目录、标签和日期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片"><span class="toc-number">3.</span> <span class="toc-text">图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#幻灯片"><span class="toc-number">4.</span> <span class="toc-text">幻灯片</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">DcmTruman</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/fr.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CUC_xywKeycm</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/slides">Slide</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">博客使用说明</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/acm队伍相关/">acm队伍相关</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/acm队伍相关/基本说明/">基本说明</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本博客基于hexo melody主题搭建，队员初次构建个人博客可以参考此文章</p>
<h1 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h1><p>博客由markdown格式书写，文件名统一规定为<code>博客英文名_20xx-xx-xx.md</code>，文件名请使用英文，不熟悉markdown的请先学习<a href="https://dcmtruman.github.io/2019/07/31/markdown_base_20190731/">markdown基础用法</a></p>
<p>完成之后使用个人在github文件到<a href="https://github.com/DcmTruman/DcmTruman.github.io/tree/blog_source/source/_posts" target="_blank" rel="noopener">该网站目录下</a>,记得上传的时候填写commit</p>
<p><img src="https://b2.bmp.ovh/imgs/2019/08/f3c5efed2fbefa5e.png" alt="上传博客"></p>
<p>稍等片刻，travis CI将会自动构建新的博客，延迟大概在五分钟</p>
<p><strong>注意</strong> ：博客在首页预览时会自动节选前150字，但会影响排版，如果有美观需求，请手动添加<code>&lt;!-- more --&gt;</code>决定预览位置</p>
<a id="more"></a>

<h1 id="文件头：文章名、目录、标签和日期"><a href="#文件头：文章名、目录、标签和日期" class="headerlink" title="文件头：文章名、目录、标签和日期"></a>文件头：文章名、目录、标签和日期</h1><p>任何一个文章都有它的出生地，我们需要在每篇博客前加上头文件形如，将<code>top</code>属性置位<code>True</code>可以实现<strong>置顶效果</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">博客标题</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line"><span class="bullet">  -</span> <span class="string">标签1</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">标签2</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">一级目录</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">二级子目录</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">三级子目录</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2019</span><span class="bullet">-3</span><span class="bullet">-17</span></span><br><span class="line"><span class="attr">top:</span> <span class="literal">False</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>关于目录结构暂时如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">站点:.       </span><br><span class="line">├─acm队伍相关 </span><br><span class="line">│  ├─基本说明 </span><br><span class="line">│  ├─训练计划 </span><br><span class="line">│  └─队伍总结 </span><br><span class="line">├─cm      </span><br><span class="line">│  ├─acm题解</span><br><span class="line">│  ├─日报</span><br><span class="line">│  └─......  </span><br><span class="line">├─key      </span><br><span class="line">│  ├─acm题解</span><br><span class="line">│  ├─日报</span><br><span class="line">│  └─......   </span><br><span class="line">├─xyw      </span><br><span class="line">│  ├─acm_题</span><br><span class="line">│  ├─日报</span><br><span class="line">│  └─......</span><br><span class="line">└─......</span><br></pre></td></tr></table></figure>

<p>为了方便检索管理，统一部分标签的使用</p>
<ul>
<li><p>cm/xyw/key：文章作者标签</p>
</li>
<li><p>acm题解：与acm题题解相关的博客</p>
</li>
<li><p>学习笔记：学习笔记</p>
</li>
<li><p>每日总结：每日总结</p>
</li>
<li><p>队伍总结：与队伍相关的总结</p>
</li>
<li><p>总结 or 心得 ：总结或者心得</p>
</li>
<li><p>教程：发布个人教程</p>
</li>
<li><p>杂谈：与学习知识没有直接相关的，比如思考的某些事，作品观后感，旅游心得或者自己最近的想法等，都行，灵活使用</p>
</li>
</ul>
<p>其他标签大家随意发挥</p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p>如果已经学会使用markdown语法了，肯定知道，在插入图片的时候是需要图片地址的，特此规定一下，<strong>禁止将博客图片直接放到词博客项目的github地址上</strong>，可以push到个人仓库，也可以用一些图片资源托管网站注入<a href="https://imgurl.org/" target="_blank" rel="noopener">ImgURL</a></p>
<p><img src="https://b2.bmp.ovh/imgs/2019/08/b1719bf3683d8511.png" alt></p>
<h1 id="幻灯片"><a href="#幻灯片" class="headerlink" title="幻灯片"></a>幻灯片</h1><p>如果是纯幻灯片，基础用法如下,注意文件开头的<code>layout: slides</code>部分,<a href="https://dcmtruman.github.io/2019/07/30/test_slide/">预览地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 一个幻灯片测试用例</span><br><span class="line">tags: </span><br><span class="line">  - 功能测试</span><br><span class="line">categories:</span><br><span class="line">  - 功能测试</span><br><span class="line">date: 2019-7-31</span><br><span class="line">layout: slides</span><br><span class="line">slide:</span><br><span class="line">  theme: night</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 按理说这是第一页</span><br><span class="line"></span><br><span class="line">- 1.1</span><br><span class="line">- 1.2</span><br><span class="line"></span><br><span class="line">--</span><br><span class="line"></span><br><span class="line">- 2.3</span><br><span class="line">- 2.3</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"># 按理说这是第二部分</span><br><span class="line"></span><br><span class="line">- 3.2</span><br><span class="line">- 3.3</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">hahaha</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DcmTruman</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dcmtruman.github.io/2019/07/31/blog_instructions_20190801/">https://dcmtruman.github.io/2019/07/31/blog_instructions_20190801/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dcmtruman.github.io">CUC_xywKeycm</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/acm队伍相关/">acm队伍相关</a><a class="post-meta__tags" href="/tags/教程/">教程</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/31/markdown_base_20190731/"><i class="fa fa-chevron-left">  </i><span>markdown基础语法</span></a></div><div class="next-post pull-right"><a href="/2019/07/31/chairmantree_20190801/"><span>数据结构相关习题列表</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NTcwOC8yMjIxOQ=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/fr.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By DcmTruman</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>